/*  evol.colorpicker = ColorPicker widget for jQuery UI  */
/*  (c) 2014 Olivier Giulieri  */
/*  https://github.com/evoluteur/colorpicker */

.evo-pop {
	z-index:10000;
	width:204px;
	padding:3px 3px 0;
}
.evo-pop-ie {
	z-index:10000;
	width:212px;
	padding:3px;
}

.evo-palette {
  td {
    font-size:1px;
    border:solid 1px #c0c0c0;
    padding:7px;
    cursor:pointer;
  }
  tr.top > td {
    border-bottom:0;
  }
  tr.in > td {
    border-top:0;
    border-bottom:0;
  }
  tr.bottom > td {
    border-top:0;
  }
  div.sep {
    height:3px;
  }

}
.evo-palette,
.evo-palette-ie {
	border-collapse: separate;
	border-spacing: 4px 0px;
	*border-collapse: expression('separate', cellSpacing = '2px');

  th {
    border:0;
    padding:5px 3px;
    text-align:left;
    font-weight:normal;
    background:transparent !important;
  }

}

.evo-palette-ie td {
	font-size:1px;
	border:solid 1px #c0c0c0;
	padding:7px;
	cursor:pointer;
} 

.evo-palette2,
.evo-palette2-ie {
	margin:auto;
	border-collapse:collapse;

  td {
    font-size:1px;
    cursor:pointer;
  }
}
.evo-palette2 td {
	padding:6px 7px;
}
.evo-palette2-ie td {
	padding:5px;
} 
.evo-palcenter {
	padding:5px;
	text-align:center;
}

.evo-colorind,
.evo-colorind-ie,
.evo-colorind-ff {
	border:solid 1px #c3c3c3;
	width:18px;
	height:18px;
	float:right;
}
.evo-colorind-ie {
	position:relative;
	top:-23px;
}
.evo-colorbox-ie {
	font-size:8px;
	padding:3px 9px !important;
}/*
.evo-colortxt-ie {
	position:relative;
	top:-6px;
}*/
.evo-pop:after,
.evo-pop-ie:after,
.evo-colorind:after, 
.evo-colorind-ie:after, 
.evo-colorind-ff:after, 
.evo-color span:after,
.evo-cHist:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}
.evo-color {
	width:94px;
	padding: 1px 3px 0 4px;

  div {
    border:solid 1px #808080;
    border-right:solid 1px #c0c0c0;
    border-bottom:solid 1px #c0c0c0;
    padding:3px;
    margin-bottom:5px;
    width:10px;
    height:10px;
    float:left;
  }
  span {
    font-size:15px;
    margin: 1px 0 4px 3px;
    float:left;
  }
}

.evo-sep {
	height:10px;
	font-size:0;
}
.evo-more {
	padding:4px 5px 4px;
	font-size:smaller;
}
.evo-cHist {
	padding:3px;
  div {
    cursor: pointer;
    border:solid 1px #c0c0c0;
    padding:3px;
    margin:5px;
    width:10px;
    height:10px;
    float:left;
  }
}
.evo-transparent{
  background-image: repeating-linear-gradient(
      135deg, black, black 1px, white 1px, white 3px
  );
}
.evo-tr-box{
  cursor: pointer;
  border:solid 1px #c0c0c0;
  padding:3px;
  width:7px;
  height:7px;
  float:right;
  position: relative;
  right: -3px;
  top: 2px;
}
a.evo-hist {
	margin-left:6px;
}
.evo-pointer {
	cursor:pointer;
}
