{
    "name": "evol.colorpicker",
    "version": "3.0.0",
    "description": "jQuery UI widget for web color picking which looks like the one in Microsoft Office 2010.",
    "copyright": "(c) 2014 Olivier Giulieri",
    "homepage": "https://github.com/evoluteur/colorpicker",
    "author": {
        "name": "Olivier Giulieri",
        "url": "https://github.com/evoluteur"
    },
    "license": "MIT",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/evoluteur/colorpicker/blob/master/LICENSE.md"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/evoluteur/colorpicker.git"
    },
    "bugs": "https://github.com/evoluteur/colorpicker/issues",
    "dependencies": {
        "jquery": "2.1.1",
        "jquery-ui": "1.10.4"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.4.3",
        "grunt-contrib-uglify": "~0.2.1",
        "grunt-contrib-less": "~0.2.1"
    },
    "keywords": [
        "color",
        "picker",
        "input"
    ]
}
